top [@rule ws] = [[${rule}${ws}]]
rule [lhs ws1 keq ws2 rws] = [[${lhs}${ws1}${keq}${ws2}${rws}]]
RuleLHS [name lb @Params rb] = [[${name}${lb}${Params}${rb}]]
rewriteString [sb @cs se] = [[${sb}${cs}${se}]]
stringBegin [c] = [[${c}]]
stringEnd [c] = [[${c}]]
char_eval [lb name rb] = [[${lb}${name}${rb}]]
char_evalShorthand [k name] = [[${k}${name}]]
char_raw [c] = [[${c}]]
name [c @cs] = [[${c}${cs}]]
nameRest [c] = [[${c}]]
Param_plus [name k] = [[${name}${k}]]
Param_star [name k] = [[${name}${k}]]
Param_opt [name k] = [[${name}${k}]]
Param_flat [name] = [[${name}]]
